<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            text-align: center;
        }
        header{
            border: 2px solid red;
            height: 50px;
            line-height: 55px;
        }
        nav{
            border: 2px solid blue;
            height: 110px;
   
        }
        article{
            border: 2px solid green;
            height: 300px;
            line-height: 300px;
        }
        footer{
            border: 2px solid black;
            height: 55px;
            line-height: 55px;
        }
        ul{
            list-style: none;
            padding-left: 0%;
        }
    </style>
</head>
<body>.
    <header>
       Header 영역
    </header>
    <nav>
        <ul>
            <li>menu</li>
            <li>menu</li>
            <li>menu</li>
            <li>menu</li>
        </ul>
    </nav>
    <article>
        content 영역
    </article>
    <footer>
        Footer 영역
    </footer>   
</body>
</html>